<!DOCTYPE HTML>
<html>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200i,300');
        html,body,pre {padding:0; margin:0;text-align: center;}
        
        k{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 3vw;
            font-style: italic;
            text-decoration: none;
            color: rgb(33, 33, 33);
            border-bottom: .08vw solid rgb(33,33,33);
            vertical-align: middle;
        }
        bb{
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 1.7vw;
            font-style: normal;
            text-decoration: none;
            color: rgb(33, 33, 33);
            vertical-align: middle;
        }
        l {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 3vw;
            font-style: italic;
            text-decoration: none;
            color: rgb(33, 33, 33);
            vertical-align: middle;
        }
        .overlay{
    opacity:1;
    
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:95%;
    z-index:1000;
}

/* width 
::-webkit-scrollbar {
  width: 20px;
}

/* Track 
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}

/* Handle 
::-webkit-scrollbar-thumb {
    background:rgb(33,33,33);
}
*/
#childaligner {
    padding: 10% 0;
}
        img.img2{
            height:2%;
            width:2%;
        }
        img.img1{
            height:5%;
            width:5%;
        }
        a {
  color: rgb(33, 33, 33);
  text-decoration: none; 
    }
    j{}
    </style>
    <j id = "jj">
    <div class="overlay"><canvas id="canv" width="100%" height="100%"></canvas></div>
    <div style = "background-color:rgb(159,255,255); height:60vh;line-height: 8vh"> 
            <div id="parentaligner">
                    <div id="childaligner"><div><k><a href="index.html">Carson Cummins</a></k></div>        
                    <div><img class="img2" src="cross.png" alt="X"></div> </div>
                </div>
    </div> 
    <div style = "background-color:rgb(241,241,241); height:60vh;line-height: 10vh">
            <div id="parentaligner">
                    <div id="childaligner"><div><k><a href="https://www.athletic.net/TrackAndField/Athlete.aspx?AID=10402152">Athletic.net</a></k></div>        
                    <div><img class="img2" src="athletic.png" alt="X"></div> </div>
                </div>
</div> 
<div style = "background-color:rgb(255,255,255); height:60vh;line-height: 10vh">
        <div id="parentaligner">
                <div id="childaligner"><div><k><a href="https://github.com/CarsonCummins11/">GitHub</a></k></div>
                <div><img class="img2" src="github.png" alt="X"></div> </div>
            </div>
</div> 
<div style = "background-color:rgb(255,154,156); height:60vh;line-height: 5vw">
        <div><l>About</l></div>
        <div><bb>I'm currently a junior at Sunset Highschool in Portland, Oregon. I'm a motivated student and athlete with a wide variety of interests. I've taken high 
                level course work in math and computer science, as well as physics and history. To date, I've taken enough credits for a minor in both CS and Math at PSU.
                I enjoy being active through running, hiking, cycling and cross country skiing.</bb></div>

</div> 
<div style = "background-color:rgb(241,241,241); height:60vh;line-height: 5vw">
        <div><l>Academics</l></div>   
        <div><bb> When it comes to academics, I strive to challenge myself as much as possible. Although I'm very interested in computer science, I take pride in 
                the effort I put in in other areas. My current course work includes linear algebra, an independent study in computer security, along with classes
                in history, spanish, literature and physics. My weighted (more difficult classes scored out of 5 points) GPA is 4.39 and my unweighted 3.93.</bb></div>
</div> 
<div style = "background-color:rgb(255,255,255); height:100vh;line-height: 5vw">
        <div><l>Experience</l></div>   
        <div><bb>I have experience in Dev Ops, Web Development and a variety of technologies. My dev ops experience includes working with Git, TravisCI, and Agile teams.
                My web development experince includes the creation of REST APIs with Flask, as well as large scale sites with Wordpress. I have experience working with
                Javascript, CSS, HTML5 and PHP. Primarily, I work with Java, Python, and C++ to create efficient, effective and well documented code. I have also worked
                with a multitude of groups, from Intel to the Teacup Nordic Ski Area, in order to develop my skills and provide my expertise.
            <b>Some Projects I have worked on</b><br>
                Sun Rover — Worked to develop an autonomous rover to deliver papers around Sunset HS
                
                LitAnalyzer — Developed a from scratch implementation of a GRU cell RNN to write analyses of literature
                
                Circuit Simulator — Wrote scripts to render 3D representations of circuits to help students understand concepts such as amperage, voltage and resistance
</bb></div>
</div> 
<div style = "background-color:rgb(255,255,162); height:60vh;line-height: 5vw">
        <div><l>Athletics</l></div>   
        <div><bb>Including a seperate section on athletics is important to me, as it is where I spend a majority of my time outside of the classroom. It has allowed me to
                develop leadership abilities and a stout work ethic. As a junior, I have earned two letters in track and three in cross country. I run 60 miles a week in
                preparation for 5k in cross country, as well as the 1500 and 3000 in track. While competing for Sunset we have earned second and third place honors in the
                state and have garnered a reputation as a nationally competetive program. I'm interested in competing collegiately and ultimately competing at the 50 and
                100 mile distances post-college.</bb></div>
</div> 
</j>
<script>
let imgs = [];
for(i = 0; i < 8; i++){
    imgs[i] = new Image(20,20);
    imgs[i].src = "runner-"+(i+1)+".png";
}
window.onscroll = function() {refresh()};
function refresh(){
let c = document.getElementById("canv");
c.width = window.innerWidth;
c.height = window.innerHeight;
let ctx = c.getContext("2d");
console.log(window.innerWidth-getPosition(c).x);
ctx.drawImage(imgs[Math.floor((window.scrollY/25)%8)],(window.innerWidth-getPosition(c).x)-60,window.scrollY/3.4,40,40);
}

// Helper function to get an element's exact position
function getPosition(el) {
  var xPos = 0;
  var yPos = 0;
 
  while (el) {
    if (el.tagName == "BODY") {
      // deal with browser quirks with body/window/document and page scroll
      var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
      var yScroll = el.scrollTop || document.documentElement.scrollTop;
 
      xPos += (el.offsetLeft - xScroll + el.clientLeft);
      yPos += (el.offsetTop - yScroll + el.clientTop);
    } else {
      // for all other non-BODY elements
      xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
      yPos += (el.offsetTop - el.scrollTop + el.clientTop);
    }
 
    el = el.offsetParent;
  }
  return {
    x: xPos,
    y: yPos
  };
}


</script>
</html>
